<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Javascript Testing</title>

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <fieldset>
            <legend>Group Stage</legend>

            <table id="tblGroupStage">
                <tr>
                    <th>Match</th>
                    <th>Date</th>
                    <th>Home</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>Away</th>
                    <th>Stadium</th>
                </tr>
            </table>
        </fieldset>

        <fieldset>
            <legend>Round of 16</legend>
            
            <table id="tblRoundOf16">
                <tr>
                    <th>Match</th>
                    <th>Date</th>
                    <th>Home</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>Away</th>
                    <th>Stadium</th>
                </tr>
            </table>
        </fieldset>

        <fieldset>
            <legend>Quater-finals</legend>
            
            <table id="tblQuarterFinals">
                <tr>
                    <th>Match</th>
                    <th>Date</th>
                    <th>Home</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>Away</th>
                    <th>Stadium</th>
                </tr>
            </table>
        </fieldset>

        <fieldset>
            <legend>Semi-finals</legend>
            
            <table id="tblSemiFinals">
                <tr>
                    <th>Match</th>
                    <th>Date</th>
                    <th>Home</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>Away</th>
                    <th>Stadium</th>
                </tr>
            </table>
        </fieldset>

        <fieldset>
            <legend>Bronze-final</legend>
            
            <table id="tblBronzeFinal">
                <tr>
                    <th>Match</th>
                    <th>Date</th>
                    <th>Home</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>Away</th>
                    <th>Stadium</th>
                </tr>
            </table>
        </fieldset>

        <fieldset>
            <legend>Final</legend>
            
            <table id="tblFinal">
                <tr>
                    <th>Match</th>
                    <th>Date</th>
                    <th>Home</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>Away</th>
                    <th>Stadium</th>
                </tr>
            </table>
        </fieldset>

        <script src="js/Utils.js"></script>
        <script src="js/Group.class.js"></script>
        <script src="js/Team.class.js"></script>
        <script src="js/Match.class.js"></script>
        <script src="js/worldcupschema.class.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>